%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Koenraad De Smedt at 2014-11-11 12:29:27 +0100 


%% Saved with string encoding Unicode (UTF-8) 


%% Project refereencies
@book{hanson2016social,
  title={The Social Media Revolution: An Economic Encyclopedia of Friending, Following, Texting, and Connecting},
  author={Hanson, J.},
  isbn={9781610697682},
  lccn={2015045802},
  url={https://books.google.com.mx/books?id=bhbHEAAAQBAJ},
  year={2016},
  publisher={Bloomsbury Publishing}
}

@article{yang2022botometer,
  title={Botometer 101: Social bot practicum for computational social scientists},
  author={Yang, Kai-Cheng and Ferrara, Emilio and Menczer, Filippo},
  journal={Journal of Computational Social Science},
  volume={5},
  number={2},
  pages={1511--1528},
  year={2022},
  publisher={Springer}
}

@article{subrahmanian2016darpa,
  title={The DARPA Twitter bot challenge},
  author={Subrahmanian, Venkatramanan S and Azaria, Amos and Durst, Skylar and Kagan, Vadim and Galstyan, Aram and Lerman, Kristina and Zhu, Linhong and Ferrara, Emilio and Flammini, Alessandro and Menczer, Filippo},
  journal={Computer},
  volume={49},
  number={6},
  pages={38--46},
  year={2016},
  publisher={IEEE}
}

@article{efthimion2018supervised,
  title={Supervised machine learning bot detection techniques to identify social twitter bots},
  author={Efthimion, Phillip George and Payne, Scott and Proferes, Nicholas},
  journal={SMU Data Science Review},
  volume={1},
  number={2},
  pages={5},
  year={2018}
}
@inproceedings{gilani2017bots,
  title={Do bots impact Twitter activity?},
  author={Gilani, Zafar and Farahbakhsh, Reza and Crowcroft, Jon},
  booktitle={Proceedings of the 26th International Conference on World Wide Web Companion},
  pages={781--782},
  year={2017}
}
@article{haustein2016tweets,
  title={Tweets as impact indicators: Examining the implications of automated “bot” accounts on T witter},
  author={Haustein, Stefanie and Bowman, Timothy D and Holmberg, Kim and Tsou, Andrew and Sugimoto, Cassidy R and Larivi{\`e}re, Vincent},
  journal={Journal of the Association for Information Science and Technology},
  volume={67},
  number={1},
  pages={232--238},
  year={2016},
  publisher={Wiley Online Library}
}


