\usepackage[margin=22mm]{geometry}
\usepackage{fontspec,xltxtra,polyglossia,titling,graphicx}
\usepackage{caption}  \captionsetup[table]{skip=6pt}
\usepackage{verbatim,synttree,multicol,booktabs,gb4e}
\noautomath
\usepackage[colorlinks,urlcolor=blue,citecolor=blue,linkcolor=blue]{hyperref}
\usepackage{float}
\usepackage{imakeidx}

\setmainfont[Mapping=tex-text]{Times New Roman} % or another similar font
\usepackage[backend=biber, style=authoryear, citestyle=authoryear-comp, maxcitenames=2, maxbibnames=50, language=auto, isbn=false, doi=true]{biblatex} % may produce a warning
\frenchspacing
