\begin{table}[h]
\centering
\caption{Caption at the top of a table.}
\label{tab:pct}
\begin{tabular}{lrr}
\toprule
{} &     f &     m \\
Word     &       &       \\
\midrule
beat     &  31.7 &  68.3 \\
bloke    &  36.0 &  64.0 \\
cat      &  65.4 &  34.6 \\
clothes  &  69.1 &  30.9 \\
cool     &  30.3 &  69.7 \\
crap     &  35.5 &  64.5 \\
football &  24.1 &  75.9 \\
kiss     &  81.5 &  18.5 \\
love     &  72.2 &  27.8 \\
model    &  88.2 &  11.8 \\
music    &  45.8 &  54.2 \\
phone    &  70.9 &  29.1 \\
\bottomrule
\end{tabular}
\end{table}